{
  "name": "@guruzapate/simplmap",
  "version": "0.1.0",
  "engines": {
    "node": ">=4.1.1"
  },
  "description": "Simple Implementation of Map function on Array",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Guruprasad Zapate <guru.zapate1@gmail.com> (http://www.guruzapate.com)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
